# Hous-Android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hous/hous_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/hous/hous_aos/: App.kt  HousApp.kt  MainActivity.kt
app/src/main/java/com/hous/hous_aos/data/api/: HomeApi.kt  HomeService.kt  NewRulesApi.kt  ProfileApi.kt  ProfileService.kt  RulesApi.kt  RulesService.kt
app/src/main/java/com/hous/hous_aos/data/entity/: Category.kt  ColorSet.kt  Event.kt  Homie.kt  ResultData.kt  Rule.kt
app/src/main/java/com/hous/hous_aos/data/model/: WrapperClass.kt
app/src/main/java/com/hous/hous_aos/di/: ApiModule.kt  LocalSourceModule.kt  NetworkAnnotation.kt  NetworkModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/hous/hous_aos/util/: BindingAdapter.kt  GetColorSet.kt  SafeLet.kt  TimberDebugTree.kt  ToastUtil.kt
app/src/main/res/color/: sel_bot_navi_home_color.xml  sel_bot_navi_profile_color.xml  sel_bot_navi_rule_color.xml  sel_rules_my_to_do.xml  sel_type_test_btn_color.xml
app/src/main/res/drawable/: dfdsf.xml  ic_alarmoff.xml  ic_alarmoff_red.xml  ic_alarmoff_red_24.xml  ic_alarmon.xml  ic_alarmon_red.xml  ic_alarmon_red_24.xml  ic_back.xml  ic_blue_fill_check_box.xml  ic_blue_line_check_box.xml  ic_bookmark_fill.xml  ic_bookmark_stroke.xml  ic_check.xml  ic_check_false.xml  ic_check_true.xml  ic_circle.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_dialog_close.xml  ic_event_check.xml  ic_hexagon.xml  ic_home_fill.xml  ic_home_stroke.xml  ic_left.xml  ic_main_edit.xml  ic_main_setting.xml  ic_next.xml  ic_open.xml  ic_pentagon.xml  ic_person_fill.xml  ic_person_stroke.xml  ic_plus.xml  ic_plus_blue.xml  ic_profile_blue.xml  ic_profile_default.xml  ic_profile_gray.xml  ic_profile_green.xml  ic_profile_lock.xml  ic_profile_next.xml  (+110 more)
app/src/main/res/drawable-hdpi/: shape_blue_bg_fill_circle.xml
app/src/main/res/layout/: activity_edit_rules.xml  activity_intro.xml  activity_main.xml  activity_new_rule.xml  activity_profile_tendency_test.xml  activity_roommate_card.xml  activity_setting.xml  activity_tendency_result.xml  activity_tendency_test.xml  activity_test_info.xml  dialog_type_test_stop.xml  fragment_category.xml  fragment_edit_category.xml  fragment_event_dialog.xml  fragment_home.xml  fragment_my_to_do.xml  fragment_new_category.xml  fragment_profile.xml  fragment_rules.xml  fragment_rules_table.xml  fragment_temp_manager.xml  fragment_to_do.xml  fragment_today_to_do.xml  item_home_coming_up.xml  item_home_event.xml  item_home_homie.xml  item_home_homie_copy.xml  item_home_participants.xml  item_home_profile.xml  item_home_profile_copy.xml  item_home_profile_last.xml  item_home_rules.xml  item_home_to_do.xml  item_profile_tag.xml  item_rules_my_to_do.xml  item_rules_rule.xml  item_rules_table_always.xml  item_rules_table_general.xml  item_rules_table_keys.xml  item_rules_tmp_managers.xml  (+4 more)
app/src/main/res/menu/: bot_navi.xml
app/src/main/res/values/: appearance.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hous/hous_aos/: ExampleUnitTest.kt
(+226 files in other folders)
