<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_bot_nav_home"
        android:icon="@drawable/sel_bot_navi_home"
        android:title="@string/bot_navi_home" />

    <item
        android:id="@+id/ic_bot_nav_rules"
        android:icon="@drawable/sel_bot_navi_rule"
        android:title="@string/bot_navi_rules" />

    <item
        android:id="@+id/ic_bot_nav_profile"
        android:icon="@drawable/sel_bot_navi_profile"
        android:title="@string/bot_navi_profile" />
</menu>