<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.hous.data.entity.Rule" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_blue_bg_fill_16_rect"
        android:backgroundTint="@color/hous_blue_bg_2">

        <TextView
            android:id="@+id/tv_manager_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="12dp"
            android:textAppearance="@style/B2"
            android:text="@{data.ruleName}"
            android:textColor="@color/hous_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="설거지는 먹고 바로하기" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>