<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="iconType"
            type="com.hous.hous_aos.ui.rules.CategoryIconType" />

        <variable
            name="data"
            type="com.hous.data.entity.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rule_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_rules_icon"
            android:layout_marginHorizontal="12dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@{context.getDrawable(iconType.background)}"
            android:src="@{context.getDrawable(iconType.drawableRes)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_rules_category_yellow_bg_m"
            tools:src="@drawable/ic_rules_beer_s" />

        <TextView
            android:id="@+id/tv_rule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:text="@{data.categoryName}"
            android:textAlignment="center"
            android:textAppearance="@style/B3"
            android:textColor="@color/g_6"
            android:visibility="@{data.isChecked == false ? View.INVISIBLE : View.VISIBLE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_rules_icon"
            tools:text="원용아여기" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>