<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homieIconType"
            type="com.hous.hous_aos.ui.rules.HomieIconType" />

        <variable
            name="data"
            type="com.hous.data.entity.Homie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_manager_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            app:imageRes="@{homieIconType.drawableRes}"
            app:isSelected="@{data.checked}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sel_rules_dialog_blue" />

        <TextView
            android:id="@+id/tv_manager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:text="@{data.userName}"
            android:textAlignment="center"
            android:textAppearance="@style/B3"
            android:textColor="@color/g_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="이다영" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>