<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.hous.data.entity.TypeState" />

        <variable
            name="data"
            type="com.hous.data.entity.TypeTest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:padding="14dp"
            android:src="@drawable/ic_left"
            android:visibility="@{data.testNum ==1 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/cl_index"
            app:layout_constraintEnd_toStartOf="@id/cl_index"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cl_index" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toStartOf="@id/iv_right"
            app:layout_constraintStart_toEndOf="@id/iv_left"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:text="@{String.valueOf(data.testNum)}"
                android:textColor="@color/g_6"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_max_index"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <TextView
                android:id="@+id/tv_max_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="8sp"
                android:text="@string/test_index"
                android:textColor="@color/g_6"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_index"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="112dp"
            android:padding="14dp"
            android:src="@drawable/ic_right"
            android:visibility="@{data.type != TypeState.NONE ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/cl_index"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_index"
            app:layout_constraintTop_toTopOf="@id/cl_index" />

        <TextView
            android:id="@+id/tv_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="@string/test_quit"
            android:textAppearance="@style/B3"
            android:textColor="@color/hous_red"
            app:layout_constraintBottom_toBottomOf="@id/iv_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_right"
            app:layout_constraintTop_toTopOf="@id/iv_right" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@{data.question}"
            android:textAppearance="@style/H4"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_index"
            tools:text="알람 소리에 눈을 뜬 당신\n방 안은 어떤가요?" />


        <ImageView
            android:id="@+id/iv_img"
            setDrawable="@{data.questionImg}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toTopOf="@id/tv_answer_1"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_question"
            tools:src="@drawable/illu_test_01" />

        <TextView
            android:id="@+id/tv_answer_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/sel_type_test_btn"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@{data.answers[0]}"
            android:textAppearance="@style/ANSWER_B1"
            android:textColor="@color/sel_type_test_btn_color"
            app:layout_constraintBottom_toTopOf="@id/tv_answer_2"
            app:layout_constraintDimensionRatio="5.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="침대에는 옷들, 책상 위는 보던 책.\n섞여 있지만 나만의 규칙은 있다." />

        <TextView
            android:id="@+id/tv_answer_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/sel_type_test_btn"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@{data.answers[1]}"
            android:textAppearance="@style/ANSWER_B1"
            android:textColor="@color/sel_type_test_btn_color"
            app:layout_constraintBottom_toTopOf="@id/tv_answer_3"
            app:layout_constraintDimensionRatio="5.3"
            app:layout_constraintEnd_toEndOf="@id/tv_answer_1"
            app:layout_constraintStart_toStartOf="@id/tv_answer_1"
            tools:text="침대에는 옷들, 책상 위는 보던 책.\n섞여 있지만 나만의 규칙은 있다." />

        <TextView
            android:id="@+id/tv_answer_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/sel_type_test_btn"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@{data.answers[2]}"
            android:textAppearance="@style/ANSWER_B1"
            android:textColor="@color/sel_type_test_btn_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5.3"
            app:layout_constraintEnd_toEndOf="@id/tv_answer_2"
            app:layout_constraintStart_toStartOf="@id/tv_answer_2"
            tools:text="스탠드를 키고 자 방이 매우 밝다" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>