<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="iconColorOne"
            type="com.hous.hous_aos.ui.rules.IconColor" />

        <variable
            name="iconColorTwo"
            type="com.hous.hous_aos.ui.rules.IconColor" />

        <variable
            name="iconColorThree"
            type="com.hous.hous_aos.ui.rules.IconColor" />

        <variable
            name="membersCount"
            type="Integer" />

        <variable
            name="data"
            type="com.hous.hous_aos.data.entity.rules.GeneralRulesData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_blue_bg_fill_16_rect"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_managers"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@drawable/shape_purple_fill_10_rect"
            android:backgroundTint="@color/hous_blue_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_manager_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="7dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cd_icon_one"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="3dp"
                    app:cardCornerRadius="50dp"
                    app:colorRes="@{iconColorOne.colorRes}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:backgroundTint="@color/hous_purple" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cd_icon_two"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="11dp"
                    app:cardCornerRadius="50dp"
                    app:cardPreventCornerOverlap="false"
                    app:colorRes="@{membersCount >=2 ? iconColorTwo.colorRes : -1}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibility="@{membersCount>=2 ? true : false}"
                    tools:backgroundTint="@color/hous_yellow" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cd_icon_three"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="19dp"
                    app:cardCornerRadius="50dp"
                    app:cardPreventCornerOverlap="false"
                    app:colorRes="@{membersCount >=3 ? iconColorThree.colorRes : -1}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibility="@{membersCount>=3 ? true : false}"
                    tools:backgroundTint="@color/hous_red" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_manager_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:lineSpacingExtra="6.5sp"
                android:text="@{membersCount.toString()}"
                android:textColor="@color/hous_blue"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cl_manager_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="12dp"
            android:text="@{data.ruleName}"
            android:textAppearance="@style/B2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_managers"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="거실 카페트 털기" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>