<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="comingUpData"
            type="com.hous.hous_aos.ui.home.ComingUpData" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/iv_coming_up_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{position == 0 ? @drawable/shape_yellow_bg_fill_16_rect : @drawable/shape_yellow_home_fill_16_rect}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/shape_yellow_home_fill_16_rect" />

        <ImageView
            android:id="@+id/iv_coming_up_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="7dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_coming_up_shape"
            app:layout_constraintEnd_toEndOf="@id/iv_coming_up_shape"
            app:layout_constraintStart_toStartOf="@id/iv_coming_up_shape"
            app:layout_constraintTop_toTopOf="@id/iv_coming_up_shape"
            tools:src="@drawable/ic_party" />

        <TextView
            android:id="@+id/tv_coming_up_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="23dp"
            android:fontFamily="@font/montserrat_semibold"
            android:letterSpacing="0.03"
            android:text="@{comingUpData.day}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="@{position == 0 ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/iv_coming_up_shape"
            app:layout_constraintEnd_toEndOf="@id/iv_coming_up_shape"
            app:layout_constraintStart_toStartOf="@id/iv_coming_up_shape"
            app:layout_constraintTop_toTopOf="@id/iv_coming_up_shape"
            tools:text="D-10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>