<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homie"
            type="com.hous.hous_aos.data.entity.Homie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_yellow_bg_fill_10_rect">

        <ImageView
            android:id="@+id/iv_profile_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="26dp"
            android:paddingTop="8dp"
            android:paddingBottom="44dp"
            android:src="@drawable/ic_copy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="16dp"
            android:text="@string/home_profile_copy"
            android:textAppearance="@style/Description"
            android:textColor="@color/g_5"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_copy"
            app:layout_constraintEnd_toEndOf="@id/iv_profile_copy"
            app:layout_constraintStart_toStartOf="@id/iv_profile_copy"
            app:layout_constraintTop_toTopOf="@id/iv_profile_copy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>