<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tagData"
            type="com.hous.hous_aos.ui.profile.TagData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_red_bg2_fill_8_rect"
            android:paddingHorizontal="6dp"
            android:paddingVertical="1dp"
            android:text="@{tagData.alias}"
            android:textAppearance="@style/B3"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="부엉이" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>