<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="iconColorOne"
            type="com.hous.hous_aos.ui.rules.IconColor" />

        <variable
            name="iconColorTwo"
            type="com.hous.hous_aos.ui.rules.IconColor" />

        <variable
            name="iconColorThree"
            type="com.hous.hous_aos.ui.rules.IconColor" />

        <variable
            name="iconColorFour"
            type="com.hous.hous_aos.ui.rules.IconColor" />

        <variable
            name="data"
            type="com.hous.hous_aos.data.entity.Rule" />

        <variable
            name="count"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_red_fill_15_rect"
            android:backgroundTint="@color/hous_blue_bg"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_manager_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="19dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/iv_manager_one"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    app:cardCornerRadius="50dp"
                    app:colorRes="@{iconColorOne.colorRes}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/iv_manager_three"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    app:cardCornerRadius="50dp"
                    app:colorRes="@{count>=3 ? iconColorThree.colorRes : -1}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibility="@{count>=3 ? true : false}" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/iv_manager_four"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    app:cardCornerRadius="50dp"
                    app:colorRes="@{count>=4 ? iconColorFour.colorRes : -1}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:visibility="@{count >= 4 ? true : false}"
                    tool:backgroundTint="@color/hous_red" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/iv_manager_two"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    app:cardCornerRadius="50dp"
                    app:colorRes="@{iconColorTwo.colorRes}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_today_to_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="19dp"
                android:text="@{data.ruleName}"
                android:textAppearance="@style/B2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="거실 청소기 돌리기" />

            <TextView
                android:id="@+id/tv_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="18dp"
                android:textAppearance="@style/B3"
                android:textColor="@color/hous_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_today_to_do"
                app:layout_constraintTop_toBottomOf="@+id/tv_today_to_do"
                tool:text="최인영, 최소현, 이다영 외 2명" />

            <ImageView
                android:id="@+id/iv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="28dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_rules_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{data.isAllChecked}" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/hous_blue"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{data.isTmpMember}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>