<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="iconColor"
            type="com.hous.hous_aos.ui.rules.IconColor" />

        <variable
            name="data"
            type="com.hous.data.entity.Rule" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_red_fill_15_rect"
        android:backgroundTint="@color/hous_blue_bg"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_smile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="2dp"
                android:src="@drawable/ic_rules_today_to_do_smile"
                app:layout_constraintBottom_toBottomOf="@id/iv_manager"
                app:layout_constraintEnd_toEndOf="@id/iv_manager"
                app:layout_constraintStart_toStartOf="@id/iv_manager"
                app:layout_constraintTop_toTopOf="@id/iv_manager" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iv_manager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="50dp"
                app:colorRes="@{iconColor.colorRes}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_today_to_do"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:backgroundTint="@color/hous_purple" />

            <TextView
                android:id="@+id/tv_today_to_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="19dp"
                android:text="@{data.ruleName}"
                android:textAppearance="@style/B2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="분리수거" />

            <TextView
                android:id="@+id/tv_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="18dp"
                android:textAppearance="@style/B3"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/hous_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_today_to_do"
                app:layout_constraintTop_toBottomOf="@+id/tv_today_to_do"
                tool:text="최인영" />

            <ImageView
                android:id="@+id/iv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="28dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_rules_done"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{data.isAllChecked}" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/hous_blue"
                android:visibility="invisible"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{data.isTmpMember}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>