<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.hous.hous_aos.data.entity.rules.CategoryOfRuleResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rule_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_rules_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@{context.getDrawable(data.backGround)}"
            app:layout_constraintBottom_toBottomOf="@id/iv_rule_icon"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/iv_rule_icon"
            app:layout_constraintStart_toStartOf="@id/iv_rule_icon"
            app:layout_constraintTop_toTopOf="@id/iv_rule_icon"
            tools:src="@drawable/ic_rules_category_yellow_bg_m" />

        <ImageView
            android:id="@+id/iv_rule_icon"
            android:layout_marginStart="24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@{context.getDrawable(data.icon)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_rules_heart_s" />

        <TextView
            android:id="@+id/tv_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@{data.name}"
            android:textAppearance="@style/B3"
            android:textColor="@color/g_6"
            android:visibility="@{data.isSelected == false ? View.INVISIBLE : View.VISIBLE }"
            app:layout_constraintEnd_toEndOf="@id/iv_rules_background"
            app:layout_constraintStart_toStartOf="@id/iv_rules_background"
            app:layout_constraintTop_toBottomOf="@id/iv_rules_background"
            tools:text="청소" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>